<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postEditText"
        android:text="what&apos;s in your mind?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText"
        android:text="email of your friend" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:id="@+id/postBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postTextView"
        android:id="@+id/postTxView" />


</LinearLayout>