<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group ID :"
        android:id="@+id/textView"
        android:textSize="50px" />
    <EditText
        android:layout_width="192dp"
        android:layout_height="50px"
        android:layout_weight="0.08"
        android:id="@+id/groupIdEdtTxt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/joinBtn" />
</LinearLayout>